<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b2dfbab93594893ba8cc99255fe2bc9" Name="Diagram1">
        <EntityTypeShape EntityType="Relacion1a1Model.Direccion" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Relacion1a1Model.Empleado" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Relacion1a1Model.fk_idEmpleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>